# Propiedades para la conexion a base de datos con BasicDataSource
driverClassName=com.mysql.cj.jdbc.Driver
username=reto1
password=PepeJeans
url=jdbc:mysql://192.168.101.12/reto1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC